<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneXX - Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #06b6d4;
            --accent: #f59e0b;
            --light-bg: #f9fafb;
            --card-bg: #ffffff;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-light: #e5e7eb;
            --error: #ef4444;
            --success: #10b981;
        }
        
        body {
            font-family: 'Exo 2', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .card-white {
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border-light);
        }
        
        .input-field {
            background: #ffffff;
            border: 1px solid #d1d5db;
            color: var(--text-dark);
            transition: all 0.3s;
        }
        
        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        .input-error {
            border-color: var(--error);
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
        
        .nav-active {
            background-color: rgb(224 231 255);
            color: rgb(79 70 229);
        }
        
        .stat-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .admin-table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f9fafb;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-expired {
            background-color: #fee2e2;
            color: #dc2626;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex items-center text-indigo-600 font-bold text-xl cursor-pointer">
                        <span class="mr-2"><i class="fas fa-shield-alt"></i></span> OneXX Admin
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="nav-dashboard" class="px-3 py-2 rounded-md text-sm font-medium nav-active">
                        Dashboard
                    </button>
                    <button id="nav-guarantees" class="px-3 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-indigo-600 hover:bg-gray-100">
                        Guarantees
                    </button>
                    <button id="nav-settings" class="px-3 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-indigo-600 hover:bg-gray-100">
                        Settings
                    </button>
                    <button class="px-3 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-indigo-600 hover:bg-gray-100">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-16">
        <!-- Dashboard Section -->
        <section id="dashboard-section" class="page-section active-section">
            <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Admin Dashboard</h1>
                
                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white p-6 rounded-2xl shadow-md border-l-4 border-indigo-500">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-file-contract text-indigo-600 text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h2 class="text-lg font-semibold text-gray-900">Total Guarantees</h2>
                                <p class="text-3xl font-bold text-gray-900">127</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-6 rounded-2xl shadow-md border-l-4 border-green-500">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h2 class="text-lg font-semibold text-gray-900">Active Guarantees</h2>
                                <p class="text-3xl font-bold text-gray-900">98</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-6 rounded-2xl shadow-md border-l-4 border-yellow-500">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h2 class="text-lg font-semibold text-gray-900">Pending Verification</h2>
                                <p class="text-3xl font-bold text-gray-900">15</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white p-6 rounded-2xl shadow-md border-l-4 border-red-500">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-times-circle text-red-600 text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h2 class="text-lg font-semibold text-gray-900">Expired Guarantees</h2>
                                <p class="text-3xl font-bold text-gray-900">14</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-bold text-gray-900">Recent Guarantees</h2>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Certificate ID</th>
                                    <th>Seller</th>
                                    <th>Buyer</th>
                                    <th>Value</th>
                                    <th>Created</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-mono">OXX-987654-XYZ</td>
                                    <td>John's Service</td>
                                    <td>Jane Client</td>
                                    <td>$1,200.00</td>
                                    <td>2023-10-15</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987653-XYZ</td>
                                    <td>Mike's Repairs</td>
                                    <td>Sarah Johnson</td>
                                    <td>$850.00</td>
                                    <td>2023-10-14</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987652-XYZ</td>
                                    <td>Tech Solutions Ltd</td>
                                    <td>Robert Williams</td>
                                    <td>$2,500.00</td>
                                    <td>2023-10-13</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987651-XYZ</td>
                                    <td>Design Studio</td>
                                    <td>Emily Thompson</td>
                                    <td>$1,500.00</td>
                                    <td>2023-10-10</td>
                                    <td><span class="status-badge status-expired">Expired</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987650-XYZ</td>
                                    <td>Consulting Experts</td>
                                    <td>David Miller</td>
                                    <td>$3,000.00</td>
                                    <td>2023-10-08</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
                        <button class="text-indigo-600 hover:text-indigo-900 font-medium">
                            View All Guarantees →
                        </button>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-2xl shadow-md">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Create New Certificate</h3>
                        <p class="text-gray-600 mb-4">Manually create a new guarantee certificate</p>
                        <button class="gradient-bg text-white font-medium py-2 px-4 rounded-md hover:shadow-lg transition-all duration-300">
                            Create New
                        </button>
                    </div>
                    
                    <div class="bg-white p-6 rounded-2xl shadow-md">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Payment Verification</h3>
                        <p class="text-gray-600 mb-4">Verify pending payments and activate guarantees</p>
                        <button class="gradient-bg text-white font-medium py-2 px-4 rounded-md hover:shadow-lg transition-all duration-300">
                            Verify Payments
                        </button>
                    </div>
                    
                    <div class="bg-white p-6 rounded-2xl shadow-md">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">System Settings</h3>
                        <p class="text-gray-600 mb-4">Update fee structure and payment methods</p>
                        <button class="gradient-bg text-white font-medium py-2 px-4 rounded-md hover:shadow-lg transition-all duration-300">
                            Configure
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Guarantees Section -->
        <section id="guarantees-section" class="page-section">
            <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Manage Guarantees</h1>
                
                <!-- Filters and Search -->
                <div class="bg-white p-6 rounded-2xl shadow-md mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                            <input type="text" class="w-full px-4 py-2 input-field rounded-md" placeholder="Certificate ID, Name...">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select class="w-full px-4 py-2 input-field rounded-md">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="expired">Expired</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
                            <input type="date" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
                            <input type="date" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button class="bg-gray-200 text-gray-700 font-medium py-2 px-4 rounded-md hover:bg-gray-300 transition-all duration-300 mr-2">
                            Reset
                        </button>
                        <button class="gradient-bg text-white font-medium py-2 px-4 rounded-md hover:shadow-lg transition-all duration-300">
                            Apply Filters
                        </button>
                    </div>
                </div>
                
                <!-- Guarantees Table -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h2 class="text-xl font-bold text-gray-900">All Guarantees</h2>
                        <button class="gradient-bg text-white font-medium py-2 px-4 rounded-md hover:shadow-lg transition-all duration-300">
                            <i class="fas fa-plus mr-2"></i> Add New
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Certificate ID</th>
                                    <th>Seller</th>
                                    <th>Buyer</th>
                                    <th>Value</th>
                                    <th>Created</th>
                                    <th>Expires</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-mono">OXX-987654-XYZ</td>
                                    <td>John's Service</td>
                                    <td>Jane Client</td>
                                    <td>$1,200.00</td>
                                    <td>2023-10-15</td>
                                    <td>2023-11-15</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987653-XYZ</td>
                                    <td>Mike's Repairs</td>
                                    <td>Sarah Johnson</td>
                                    <td>$850.00</td>
                                    <td>2023-10-14</td>
                                    <td>2023-11-14</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987652-XYZ</td>
                                    <td>Tech Solutions Ltd</td>
                                    <td>Robert Williams</td>
                                    <td>$2,500.00</td>
                                    <td>2023-10-13</td>
                                    <td>2023-11-13</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987651-XYZ</td>
                                    <td>Design Studio</td>
                                    <td>Emily Thompson</td>
                                    <td>$1,500.00</td>
                                    <td>2023-10-10</td>
                                    <td>2023-11-10</td>
                                    <td><span class="status-badge status-expired">Expired</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987650-XYZ</td>
                                    <td>Consulting Experts</td>
                                    <td>David Miller</td>
                                    <td>$3,000.00</td>
                                    <td>2023-10-08</td>
                                    <td>2023-11-08</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987649-XYZ</td>
                                    <td>Web Developers Inc</td>
                                    <td>Lisa Anderson</td>
                                    <td>$4,200.00</td>
                                    <td>2023-10-05</td>
                                    <td>2023-11-05</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">OXX-987648-XYZ</td>
                                    <td>Marketing Pros</td>
                                    <td>James Wilson</td>
                                    <td>$2,100.00</td>
                                    <td>2023-10-03</td>
                                    <td>2023-11-03</td>
                                    <td><span class="status-badge status-expired">Expired</span></td>
                                    <td>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-between items-center">
                        <div class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">7</span> of <span class="font-medium">127</span> results
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">
                                Previous
                            </button>
                            <button class="px-3 py-1 rounded-md gradient-bg text-white">
                                1
                            </button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">
                                2
                            </button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">
                                3
                            </button>
                            <button class="px-3 py-1 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Settings Section -->
        <section id="settings-section" class="page-section">
            <div class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">System Settings</h1>
                
                <!-- Fee Structure -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden mb-8">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-2xl font-bold text-white">Fee Structure</h2>
                        <p class="text-indigo-100 mt-1">Configure the guarantee fee calculation rules</p>
                    </div>
                    <div class="px-6 py-6">
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Tier 1 (≤$40) Fee Percentage
                            </label>
                            <div class="flex items-center">
                                <input type="number" value="5" min="0" max="100" class="w-32 px-4 py-2 input-field rounded-md">
                                <span class="ml-2 text-gray-700">%</span>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Tier 2 ($40.01-$160) Fee Percentage
                            </label>
                            <div class="flex items-center">
                                <input type="number" value="3" min="0" max="100" class="w-32 px-4 py-2 input-field rounded-md">
                                <span class="ml-2 text-gray-700">%</span>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Tier 3 (≥$160.01) Fee Percentage
                            </label>
                            <div class="flex items-center">
                                <input type="number" value="2" min="0" max="100" class="w-32 px-4 py-2 input-field rounded-md">
                                <span class="ml-2 text-gray-700">%</span>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Minimum Fee for Tier 3
                            </label>
                            <div class="flex items-center">
                                <span class="mr-2 text-gray-700">$</span>
                                <input type="number" value="8" min="0" step="0.01" class="w-32 px-4 py-2 input-field rounded-md">
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button class="gradient-bg text-white font-medium py-2 px-6 rounded-md hover:shadow-lg transition-all duration-300">
                                Save Fee Structure
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Payment Methods -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden mb-8">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-2xl font-bold text-white">Payment Methods</h2>
                        <p class="text-indigo-100 mt-1">Update payment method details</p>
                    </div>
                    <div class="px-6 py-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    bKash Number
                                </label>
                                <input type="text" value="01322149482" class="w-full px-4 py-2 input-field rounded-md">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Nagad Number
                                </label>
                                <input type="text" value="01322149482" class="w-full px-4 py-2 input-field rounded-md">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    Rocket Number
                                </label>
                                <input type="text" value="01322149482" class="w-full px-4 py-2 input-field rounded-md">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    PayPal Email
                                </label>
                                <input type="email" value="payments@onexx.com" class="w-full px-4 py-2 input-field rounded-md">
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button class="gradient-bg text-white font-medium py-2 px-6 rounded-md hover:shadow-lg transition-all duration-300">
                                Save Payment Methods
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Sample Certificate -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-2xl font-bold text-white">Sample Certificate</h2>
                        <p class="text-indigo-100 mt-1">Customize the sample certificate on the homepage</p>
                    </div>
                    <div class="px-6 py-6">
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Seller Name
                            </label>
                            <input type="text" value="John's Service" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Buyer Name
                            </label>
                            <input type="text" value="Jane Client" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Service Value
                            </label>
                            <input type="text" value="$1,500" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                Certificate ID
                            </label>
                            <input type="text" value="OXX-123456-ABC789" class="w-full px-4 py-2 input-field rounded-md">
                        </div>
                        
                        <div class="flex justify-end">
                            <button class="gradient-bg text-white font-medium py-2 px-6 rounded-md hover:shadow-lg transition-all duration-300">
                                Save Certificate Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="bg-white mt-12 py-6 border-t border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-600 text-sm">
            <p>© 2023 OneXX Admin Panel. All rights reserved.</p>
            <p class="mt-2">For support, email: admin@onexx.com</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set up navigation
            setupNavigation();
            
            // Set up form functionality
            setupFormFunctionality();
        });
        
        function setupNavigation() {
            // Get all navigation buttons
            const navDashboard = document.getElementById('nav-dashboard');
            const navGuarantees = document.getElementById('nav-guarantees');
            const navSettings = document.getElementById('nav-settings');
            
            // Get all page sections
            const dashboardSection = document.getElementById('dashboard-section');
            const guaranteesSection = document.getElementById('guarantees-section');
            const settingsSection = document.getElementById('settings-section');
            
            // Function to change active section
            function changeActiveSection(section) {
                // Hide all sections
                dashboardSection.classList.remove('active-section');
                guaranteesSection.classList.remove('active-section');
                settingsSection.classList.remove('active-section');
                
                // Remove active class from all nav buttons
                navDashboard.classList.remove('nav-active');
                navGuarantees.classList.remove('nav-active');
                navSettings.classList.remove('nav-active');
                
                // Show the selected section
                section.classList.add('active-section');
                
                // Add active class to the corresponding nav button
                if (section === dashboardSection) {
                    navDashboard.classList.add('nav-active');
                } else if (section === guaranteesSection) {
                    navGuarantees.classList.add('nav-active');
                } else if (section === settingsSection) {
                    navSettings.classList.add('nav-active');
                }
                
                // Scroll to top
                window.scrollTo(0, 0);
            }
            
            // Add event listeners to navigation buttons
            navDashboard.addEventListener('click', function() {
                changeActiveSection(dashboardSection);
            });
            
            navGuarantees.addEventListener('click', function() {
                changeActiveSection(guaranteesSection);
            });
            
            navSettings.addEventListener('click', function() {
                changeActiveSection(settingsSection);
            });
        }
        
        function setupFormFunctionality() {
            // In a real application, this would connect to a backend API
            // For this demo, we'll just show success messages
            
            const saveButtons = document.querySelectorAll('button');
            saveButtons.forEach(button => {
                if (button.textContent.includes('Save')) {
                    button.addEventListener('click', function() {
                        const buttonText = this.textContent;
                        this.textContent = 'Saving...';
                        this.disabled = true;
                        
                        // Simulate API call
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-check mr-2"></i> Saved!';
                            this.classList.remove('gradient-bg');
                            this.classList.add('bg-green-500');
                            
                            // Reset button after 2 seconds
                            setTimeout(() => {
                                this.innerHTML = buttonText;
                                this.classList.remove('bg-green-500');
                                this.classList.add('gradient-bg');
                                this.disabled = false;
                            }, 2000);
                        }, 1000);
                    });
                }
            });
        }
    </script>
</body>
</html>
