<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneXX Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #06b6d4;
            --accent: #f59e0b;
            --light-bg: #f9fafb;
            --card-bg: #ffffff;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-light: #e5e7eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        body {
            background: var(--light-bg);
            color: var(--text-dark);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            padding: 0 20px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .header h2 {
            font-size: 24px;
            color: var(--text-dark);
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .card-header h3 {
            font-size: 18px;
            color: var(--text-dark);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            opacity: 0.9;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            opacity: 0.9;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-icon.blue {
            background: rgba(79, 70, 229, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .stat-icon.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .stat-info h4 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        
        table th {
            background: var(--light-bg);
            font-weight: 600;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .payment-method {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .payment-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 15px;
        }
        
        .payment-info {
            flex: 1;
        }
        
        .payment-info h4 {
            margin-bottom: 5px;
        }
        
        .payment-info p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        .certificate-preview {
            background: var(--light-bg);
            border-radius: 12px;
            padding: 30px;
            margin-top: 20px;
            border: 1px solid var(--border-light);
        }
        
        .certificate-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .certificate-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .certificate-footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid var(--border-light);
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .modal-header h3 {
            font-size: 20px;
            color: var(--text-dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .color-picker {
            height: 40px;
            width: 100%;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .certificate-body {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> OneXX Admin</h1>
            </div>
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i> Dashboard
            </div>
            <div class="menu-item" data-section="guarantees">
                <i class="fas fa-file-contract"></i> Guarantees
            </div>
            <div class="menu-item" data-section="payments">
                <i class="fas fa-credit-card"></i> Payment Methods
            </div>
            <div class="menu-item" data-section="certificate">
                <i class="fas fa-certificate"></i> Certificate Design
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div class="section active" id="dashboard">
                <div class="header">
                    <h2>Dashboard</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="refresh-data"><i class="fas fa-sync-alt"></i> Refresh Data</button>
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="stat-info">
                            <h4 id="total-guarantees">128</h4>
                            <p>Total Guarantees</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h4 id="active-guarantees">96</h4>
                            <p>Active Guarantees</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h4 id="total-value">$42,580</h4>
                            <p>Total Value</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Guarantees</h3>
                        <button class="btn btn-primary" id="view-all-guarantees">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Seller</th>
                                <th>Buyer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="recent-guarantees">
                            <tr>
                                <td>OXX-123456</td>
                                <td>John's Repair Service</td>
                                <td>Jane Smith</td>
                                <td>$1,200</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Oct 15, 2023</td>
                            </tr>
                            <tr>
                                <td>OXX-123457</td>
                                <td>Sarah's Cleaning</td>
                                <td>Michael Johnson</td>
                                <td>$850</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Oct 14, 2023</td>
                            </tr>
                            <tr>
                                <td>OXX-123458</td>
                                <td>Mike's Tutoring</td>
                                <td>Emily Williams</td>
                                <td>$600</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Oct 13, 2023</td>
                            </tr>
                            <tr>
                                <td>OXX-123459</td>
                                <td>Anna's Catering</td>
                                <td>David Brown</td>
                                <td>$2,500</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>Oct 12, 2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Guarantees Section -->
            <div class="section" id="guarantees">
                <div class="header">
                    <h2>Manage Guarantees</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="add-guarantee"><i class="fas fa-plus"></i> Add New</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>All Guarantees</h3>
                        <div>
                            <input type="text" id="search-guarantees" class="form-control" placeholder="Search guarantees..." style="width: 300px; display: inline-block;">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Seller</th>
                                <th>Buyer</th>
                                <th>Service</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-guarantees">
                            <tr data-id="1">
                                <td>OXX-123456</td>
                                <td>John's Repair Service</td>
                                <td>Jane Smith</td>
                                <td>Laptop Repair</td>
                                <td>$1,200</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm edit-guarantee">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-guarantee">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>OXX-123457</td>
                                <td>Sarah's Cleaning</td>
                                <td>Michael Johnson</td>
                                <td>Office Cleaning</td>
                                <td>$850</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm edit-guarantee">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-guarantee">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>OXX-123458</td>
                                <td>Mike's Tutoring</td>
                                <td>Emily Williams</td>
                                <td>Math Tutoring</td>
                                <td>$600</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm edit-guarantee">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-guarantee">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>OXX-123459</td>
                                <td>Anna's Catering</td>
                                <td>David Brown</td>
                                <td>Event Catering</td>
                                <td>$2,500</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm edit-guarantee">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-guarantee">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payment Methods Section -->
            <div class="section" id="payments">
                <div class="header">
                    <h2>Payment Methods</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="add-payment-method"><i class="fas fa-plus"></i> Add New</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Available Payment Methods</h3>
                    </div>

                    <div class="payment-method" data-id="1">
                        <div class="payment-icon" style="background: #e2136e; color: white;">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="payment-info">
                            <h4>bKash</h4>
                            <p>Number: 01322149482</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm edit-payment">Edit</button>
                            <button class="btn btn-danger btn-sm delete-payment">Delete</button>
                        </div>
                    </div>

                    <div class="payment-method" data-id="2">
                        <div class="payment-icon" style="background: #f8f8f8; color: #e2136e;">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="payment-info">
                            <h4>Nagad</h4>
                            <p>Number: 01322149482</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm edit-payment">Edit</button>
                            <button class="btn btn-danger btn-sm delete-payment">Delete</button>
                        </div>
                    </div>

                    <div class="payment-method" data-id="3">
                        <div class="payment-icon" style="background: #7846a0; color: white;">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="payment-info">
                            <h4>Rocket</h4>
                            <p>Number: 01322149482</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm edit-payment">Edit</button>
                            <button class="btn btn-danger btn-sm delete-payment">Delete</button>
                        </div>
                    </div>

                    <div class="payment-method" data-id="4">
                        <div class="payment-icon" style="background: #003087; color: white;">
                            <i class="fab fa-paypal"></i>
                        </div>
                        <div class="payment-info">
                            <h4>PayPal</h4>
                            <p>Email: payments@onexx.com</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm edit-payment">Edit</button>
                            <button class="btn btn-danger btn-sm delete-payment">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Add/Edit Payment Method</h3>
                    </div>
                    <form id="payment-form">
                        <input type="hidden" id="payment-id">
                        <div class="form-group">
                            <label for="payment-name">Payment Method Name</label>
                            <input type="text" id="payment-name" class="form-control" placeholder="e.g., bKash, PayPal">
                        </div>
                        <div class="form-group">
                            <label for="payment-details">Payment Details</label>
                            <input type="text" id="payment-details" class="form-control" placeholder="Account number, email, etc.">
                        </div>
                        <div class="form-group">
                            <label for="payment-instructions">Special Instructions</label>
                            <textarea id="payment-instructions" class="form-control" placeholder="Any special instructions for users"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Save Payment Method</button>
                    </form>
                </div>
            </div>

            <!-- Certificate Design Section -->
            <div class="section" id="certificate">
                <div class="header">
                    <h2>Certificate Design</h2>
                    <div class="actions">
                        <button class="btn btn-primary" id="download-template"><i class="fas fa-download"></i> Download Template</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Customize Certificate</h3>
                    </div>
                    <form id="certificate-form">
                        <div class="form-group">
                            <label for="certificate-title">Certificate Title</label>
                            <input type="text" id="certificate-title" class="form-control" value="Service Guarantee Certificate">
                        </div>
                        <div class="form-group">
                            <label for="certificate-header">Header Text</label>
                            <input type="text" id="certificate-header" class="form-control" value="This certifies that the following service is guaranteed by OneXX">
                        </div>
                        <div class="form-group">
                            <label for="certificate-terms">Terms & Conditions</label>
                            <textarea id="certificate-terms" class="form-control">Full refund within the guarantee period if service quality is not met. All disputes will be mediated by OneXX.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="certificate-footer">Footer Text</label>
                            <input type="text" id="certificate-footer" class="form-control" value="For verification, visit onexx.com/verify or scan the QR code">
                        </div>
                        <div class="form-group">
                            <label for="certificate-color">Primary Color</label>
                            <input type="color" id="certificate-color" class="color-picker" value="#4f46e5">
                        </div>
                        <button type="submit" class="btn btn-success">Save Certificate Design</button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Certificate Preview</h3>
                    </div>
                    <div class="certificate-preview">
                        <div class="certificate-header">
                            <h3 id="preview-title">Service Guarantee Certificate</h3>
                            <p>OXX-123456-ABC789</p>
                        </div>
                        <div class="certificate-body">
                            <div>
                                <p><strong>Seller:</strong> John's Service</p>
                                <p><strong>Buyer:</strong> Jane Client</p>
                                <p><strong>Service:</strong> Laptop Repair</p>
                            </div>
                            <div>
                                <p><strong>Value:</strong> $1,500</p>
                                <p><strong>Status:</strong> Active</p>
                                <p><strong>Valid Until:</strong> Dec 15, 2023</p>
                            </div>
                        </div>
                        <div class="certificate-footer">
                            <p id="preview-footer">For verification, visit onexx.com/verify or scan the QR code</p>
                            <div style="margin-top: 15px;">
                                <div style="width: 120px; height: 120px; background: #f0f0f0; display: inline-block; border: 1px solid #ddd;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Guarantee Modal -->
    <div class="modal" id="edit-guarantee-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Guarantee</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="edit-guarantee-form">
                <input type="hidden" id="edit-guarantee-id">
                <div class="form-group">
                    <label for="edit-guarantee-seller">Seller</label>
                    <input type="text" id="edit-guarantee-seller" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-guarantee-buyer">Buyer</label>
                    <input type="text" id="edit-guarantee-buyer" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-guarantee-service">Service</label>
                    <input type="text" id="edit-guarantee-service" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-guarantee-amount">Amount</label>
                    <input type="text" id="edit-guarantee-amount" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-guarantee-status">Status</label>
                    <select id="edit-guarantee-status" class="form-control">
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle menu item clicks
            const menuItems = document.querySelectorAll('.menu-item');
            const sections = document.querySelectorAll('.section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all menu items and sections
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    sections.forEach(s => s.classList.remove('active'));
                    
                    // Add active class to clicked menu item
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                });
            });
            
            // Handle edit guarantee buttons
            const editGuaranteeButtons = document.querySelectorAll('.edit-guarantee');
            const editGuaranteeModal = document.getElementById('edit-guarantee-modal');
            const editGuaranteeForm = document.getElementById('edit-guarantee-form');
            const closeModalBtn = document.querySelector('.close-modal');
            
            editGuaranteeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.getAttribute('data-id');
                    const seller = row.cells[1].textContent;
                    const buyer = row.cells[2].textContent;
                    const service = row.cells[3].textContent;
                    const amount = row.cells[4].textContent;
                    const status = row.cells[5].querySelector('.status-badge').textContent.toLowerCase();
                    
                    // Fill the form with current data
                    document.getElementById('edit-guarantee-id').value = id;
                    document.getElementById('edit-guarantee-seller').value = seller;
                    document.getElementById('edit-guarantee-buyer').value = buyer;
                    document.getElementById('edit-guarantee-service').value = service;
                    document.getElementById('edit-guarantee-amount').value = amount;
                    document.getElementById('edit-guarantee-status').value = status;
                    
                    // Show the modal
                    editGuaranteeModal.classList.add('active');
                });
            });
            
            // Handle delete guarantee buttons
            const deleteGuaranteeButtons = document.querySelectorAll('.delete-guarantee');
            
            deleteGuaranteeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.getAttribute('data-id');
                    
                    if (confirm('Are you sure you want to delete this guarantee? This action cannot be undone.')) {
                        // Remove the row from the table
                        row.remove();
                        
                        // Update statistics
                        updateStats();
                        
                        // Show confirmation message
                        alert('Guarantee deleted successfully!');
                    }
                });
            });
            
            // Handle edit payment method buttons
            const editPaymentButtons = document.querySelectorAll('.edit-payment');
            
            editPaymentButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const paymentMethod = this.closest('.payment-method');
                    const id = paymentMethod.getAttribute('data-id');
                    const name = paymentMethod.querySelector('h4').textContent;
                    const details = paymentMethod.querySelector('p').textContent.split(': ')[1];
                    
                    // Fill the form with current data
                    document.getElementById('payment-id').value = id;
                    document.getElementById('payment-name').value = name;
                    document.getElementById('payment-details').value = details;
                    
                    // Scroll to the form
                    document.getElementById('payment-form').scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Handle delete payment method buttons
            const deletePaymentButtons = document.querySelectorAll('.delete-payment');
            
            deletePaymentButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const paymentMethod = this.closest('.payment-method');
                    const id = paymentMethod.getAttribute('data-id');
                    
                    if (confirm('Are you sure you want to delete this payment method? This action cannot be undone.')) {
                        // Remove the payment method
                        paymentMethod.remove();
                        
                        // Show confirmation message
                        alert('Payment method deleted successfully!');
                    }
                });
            });
            
            // Handle form submissions
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    if (this.id === 'edit-guarantee-form') {
                        const id = document.getElementById('edit-guarantee-id').value;
                        const seller = document.getElementById('edit-guarantee-seller').value;
                        const buyer = document.getElementById('edit-guarantee-buyer').value;
                        const service = document.getElementById('edit-guarantee-service').value;
                        const amount = document.getElementById('edit-guarantee-amount').value;
                        const status = document.getElementById('edit-guarantee-status').value;
                        
                        // Find the row to update
                        const row = document.querySelector(`tr[data-id="${id}"]`);
                        
                        // Update the row
                        row.cells[1].textContent = seller;
                        row.cells[2].textContent = buyer;
                        row.cells[3].textContent = service;
                        row.cells[4].textContent = amount;
                        
                        // Update status badge
                        const statusBadge = row.cells[5].querySelector('.status-badge');
                        statusBadge.textContent = status.charAt(0).toUpperCase() + status.slice(1);
                        statusBadge.className = 'status-badge';
                        statusBadge.classList.add(`status-${status}`);
                        
                        // Close the modal
                        editGuaranteeModal.classList.remove('active');
                        
                        // Update statistics
                        updateStats();
                        
                        alert('Guarantee updated successfully!');
                    } else if (this.id === 'payment-form') {
                        const id = document.getElementById('payment-id').value;
                        const name = document.getElementById('payment-name').value;
                        const details = document.getElementById('payment-details').value;
                        
                        if (id) {
                            // Update existing payment method
                            const paymentMethod = document.querySelector(`.payment-method[data-id="${id}"]`);
                            paymentMethod.querySelector('h4').textContent = name;
                            paymentMethod.querySelector('p').textContent = `Number: ${details}`;
                            
                            alert('Payment method updated successfully!');
                        } else {
                            // Add new payment method (simplified for demo)
                            alert('New payment method would be added here.');
                        }
                        
                        // Reset the form
                        this.reset();
                        document.getElementById('payment-id').value = '';
                    } else if (this.id === 'certificate-form') {
                        const title = document.getElementById('certificate-title').value;
                        const footer = document.getElementById('certificate-footer').value;
                        
                        // Update preview
                        document.getElementById('preview-title').textContent = title;
                        document.getElementById('preview-footer').textContent = footer;
                        
                        alert('Certificate design saved successfully!');
                    } else {
                        alert('Settings saved successfully!');
                    }
                });
            });
            
            // Close modal when clicking close button
            closeModalBtn.addEventListener('click', function() {
                editGuaranteeModal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === editGuaranteeModal) {
                    editGuaranteeModal.classList.remove('active');
                }
            });
            
            // Add new guarantee button
            document.getElementById('add-guarantee').addEventListener('click', function() {
                alert('Add new guarantee functionality would open a form here.');
            });
            
            // Add new payment method button
            document.getElementById('add-payment-method').addEventListener('click', function() {
                // Reset the form
                document.getElementById('payment-form').reset();
                document.getElementById('payment-id').value = '';
                
                // Scroll to the form
                document.getElementById('payment-form').scrollIntoView({ behavior: 'smooth' });
            });
            
            // View all guarantees button
            document.getElementById('view-all-guarantees').addEventListener('click', function() {
                // Switch to guarantees section
                menuItems.forEach(mi => mi.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));
                
                document.querySelector('.menu-item[data-section="guarantees"]').classList.add('active');
                document.getElementById('guarantees').classList.add('active');
            });
            
            // Refresh data button
            document.getElementById('refresh-data').addEventListener('click', function() {
                alert('Data refreshed!');
            });
            
            // Download template button
            document.getElementById('download-template').addEventListener('click', function() {
                alert('Certificate template downloaded!');
            });
            
            // Function to update statistics
            function updateStats() {
                const totalGuarantees = document.querySelectorAll('#all-guarantees tr').length;
                const activeGuarantees = document.querySelectorAll('.status-active').length;
                
                // Calculate total value (simplified for demo)
                let totalValue = 0;
                document.querySelectorAll('#all-guarantees tr').forEach(row => {
                    const amountText = row.cells[4].textContent;
                    const amount = parseFloat(amountText.replace('$', '').replace(',', ''));
                    if (!isNaN(amount)) {
                        totalValue += amount;
                    }
                });
                
                // Update stats
                document.getElementById('total-guarantees').textContent = totalGuarantees;
                document.getElementById('active-guarantees').textContent = activeGuarantees;
                document.getElementById('total-value').textContent = `$${totalValue.toLocaleString()}`;
            }
        });
    </script>
</body>
</html>
