<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneXX - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #06b6d4;
            --light-bg: #f9fafb;
            --card-bg: #ffffff;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-light: #e5e7eb;
            --success: #10b981;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: var(--light-bg);
            color: var(--text-dark);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .header h2 {
            font-size: 24px;
            color: var(--text-dark);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .stat-info p {
            font-size: 24px;
            font-weight: bold;
            color: var(--text-dark);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .card-header h3 {
            font-size: 18px;
            color: var(--text-dark);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        
        table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f9fafb;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }
        
        .status-expired {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
        }
        
        .edit-btn {
            background: #e0e7ff;
            color: var(--primary);
        }
        
        .delete-btn {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-light);
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .save-btn {
            background: var(--success);
            color: white;
            padding: 12px 25px;
            font-size: 16px;
        }
        
        .save-btn:hover {
            background: #0da271;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 6px;
            background: var(--success);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .menu-items {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                padding: 10px 15px;
                white-space: nowrap;
            }
            
            .grid-2, .grid-4 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> OneXX Admin</h1>
            </div>
            <div class="menu-items">
                <div class="menu-item active" data-target="dashboard">
                    <i class="fas fa-th-large"></i> Dashboard
                </div>
                <div class="menu-item" data-target="guarantees">
                    <i class="fas fa-file-contract"></i> Guarantees
                </div>
                <div class="menu-item" data-target="fees">
                    <i class="fas fa-money-bill-wave"></i> Fee Structure
                </div>
                <div class="menu-item" data-target="payments">
                    <i class="fas fa-credit-card"></i> Payment Methods
                </div>
                <div class="menu-item" data-target="certificate">
                    <i class="fas fa-certificate"></i> Sample Certificate
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div class="section active" id="dashboard">
                <div class="header">
                    <h2>Dashboard</h2>
                    <div>Welcome, Admin</div>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #e0e7ff; color: var(--primary);">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Guarantees</h3>
                            <p>142</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #dcfce7; color: #16a34a;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Guarantees</h3>
                            <p>98</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #fef3c7; color: #d97706;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pending Verification</h3>
                            <p>24</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #fee2e2; color: #dc2626;">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Expired Guarantees</h3>
                            <p>20</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Guarantees</h3>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Certificate ID</th>
                                <th>Seller</th>
                                <th>Buyer</th>
                                <th>Value</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OXX-987654-XYZ</td>
                                <td>John's Service</td>
                                <td>Jane Client</td>
                                <td>$1,200.00</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987653-XYZ</td>
                                <td>Mike's Repairs</td>
                                <td>Sarah Johnson</td>
                                <td>$850.00</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987652-XYZ</td>
                                <td>Tech Solutions Ltd</td>
                                <td>Robert Williams</td>
                                <td>$2,500.00</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987651-XYZ</td>
                                <td>Design Studio</td>
                                <td>Emily Thompson</td>
                                <td>$1,500.00</td>
                                <td><span class="status status-expired">Expired</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Guarantees Section -->
            <div class="section" id="guarantees">
                <div class="header">
                    <h2>Manage Guarantees</h2>
                    <button class="btn btn-primary">Add New Guarantee</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>All Guarantees</h3>
                        <div>
                            <input type="text" class="form-control" placeholder="Search..." style="width: 250px; display: inline-block;">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Certificate ID</th>
                                <th>Seller</th>
                                <th>Buyer</th>
                                <th>Value</th>
                                <th>Created</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OXX-987654-XYZ</td>
                                <td>John's Service</td>
                                <td>Jane Client</td>
                                <td>$1,200.00</td>
                                <td>2023-10-15</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987653-XYZ</td>
                                <td>Mike's Repairs</td>
                                <td>Sarah Johnson</td>
                                <td>$850.00</td>
                                <td>2023-10-14</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987652-XYZ</td>
                                <td>Tech Solutions Ltd</td>
                                <td>Robert Williams</td>
                                <td>$2,500.00</td>
                                <td>2023-10-13</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987651-XYZ</td>
                                <td>Design Studio</td>
                                <td>Emily Thompson</td>
                                <td>$1,500.00</td>
                                <td>2023-10-10</td>
                                <td><span class="status status-expired">Expired</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>OXX-987650-XYZ</td>
                                <td>Consulting Experts</td>
                                <td>David Miller</td>
                                <td>$3,000.00</td>
                                <td>2023-10-08</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Fee Structure Section -->
            <div class="section" id="fees">
                <div class="header">
                    <h2>Fee Structure Settings</h2>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Configure Fee Structure</h3>
                    </div>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Tier 1 (≤$40) Fee Percentage</label>
                            <input type="number" class="form-control" value="5" min="0" max="100">
                            <small>The percentage applied to services costing $40 or less</small>
                        </div>
                        <div class="form-group">
                            <label>Tier 2 ($40.01-$160) Fee Percentage</label>
                            <input type="number" class="form-control" value="3" min="0" max="100">
                            <small>The percentage applied to services between $40.01 and $160</small>
                        </div>
                        <div class="form-group">
                            <label>Tier 3 (≥$160.01) Fee Percentage</label>
                            <input type="number" class="form-control" value="2" min="0" max="100">
                            <small>The percentage applied to services costing $160.01 or more</small>
                        </div>
                        <div class="form-group">
                            <label>Minimum Fee for Tier 3</label>
                            <input type="number" class="form-control" value="8" min="0" step="0.01">
                            <small>The minimum fee for services in Tier 3</small>
                        </div>
                    </div>
                    <button class="btn save-btn">Save Fee Structure</button>
                </div>
            </div>

            <!-- Payment Methods Section -->
            <div class="section" id="payments">
                <div class="header">
                    <h2>Payment Methods Settings</h2>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Configure Payment Methods</h3>
                    </div>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>bKash Number</label>
                            <input type="text" class="form-control" value="01322149482">
                        </div>
                        <div class="form-group">
                            <label>Nagad Number</label>
                            <input type="text" class="form-control" value="01322149482">
                        </div>
                        <div class="form-group">
                            <label>Rocket Number</label>
                            <input type="text" class="form-control" value="01322149482">
                        </div>
                        <div class="form-group">
                            <label>PayPal Email</label>
                            <input type="email" class="form-control" value="payments@onexx.com">
                        </div>
                    </div>
                    <button class="btn save-btn">Save Payment Methods</button>
                </div>
            </div>

            <!-- Sample Certificate Section -->
            <div class="section" id="certificate">
                <div class="header">
                    <h2>Sample Certificate Settings</h2>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Customize Sample Certificate</h3>
                    </div>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Seller Name</label>
                            <input type="text" class="form-control" value="John's Service">
                        </div>
                        <div class="form-group">
                            <label>Buyer Name</label>
                            <input type="text" class="form-control" value="Jane Client">
                        </div>
                        <div class="form-group">
                            <label>Service Value</label>
                            <input type="text" class="form-control" value="$1,500">
                        </div>
                        <div class="form-group">
                            <label>Certificate ID</label>
                            <input type="text" class="form-control" value="OXX-123456-ABC789">
                        </div>
                    </div>
                    <button class="btn save-btn">Save Certificate Settings</button>
                </div>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        Settings saved successfully!
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const sections = document.querySelectorAll('.section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    
                    // Update active menu item
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target section
                    sections.forEach(section => section.classList.remove('active'));
                    document.getElementById(target).classList.add('active');
                });
            });
            
            // Save buttons functionality
            const saveButtons = document.querySelectorAll('.save-btn');
            const notification = document.getElementById('notification');
            
            saveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Show notification
                    notification.classList.add('show');
                    
                    // Hide notification after 3 seconds
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 3000);
                });
            });
            
            // Edit and Delete buttons
            const editButtons = document.querySelectorAll('.edit-btn');
            const deleteButtons = document.querySelectorAll('.delete-btn');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Edit functionality would open a form in a real application.');
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this item?')) {
                        alert('Item would be deleted in a real application.');
                    }
                });
            });
            
            // View All button
            document.querySelector('.btn-primary').addEventListener('click', function() {
                // Switch to guarantees section
                menuItems.forEach(mi => mi.classList.remove('active'));
                document.querySelector('[data-target="guarantees"]').classList.add('active');
                
                sections.forEach(section => section.classList.remove('active'));
                document.getElementById('guarantees').classList.add('active');
            });
        });
    </script>
</body>
</html>
